<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>NILOD</h1><p><strong><em>Node.js Interactive Lines Of Dialog</em></strong></p>
<p>A lightweight chatbot library for Node.js, inspired by Python 3's COBE 2 chatbot,
which supports JSON importing and exporting, and unsupervised,
peer-assisted machine learning to help select the best output sentences.</p>
<p>The project is under the MIT license; for more information, please see the LICENSE file.</p>
<h2>How to Use</h2><p>It's reasonably simple to make use of this library. This snippet tersely shows
the many features from the library:</p>
<pre class="prettyprint source lang-js"><code>const NILOD = require('nilod')

let model = new NILOD('myDatabase.sqlite');

// for example purposes, I'll define a simple function to help
// print our model's output :)
function printSentence(res) {
    console.log(`(${res.outputWords.length}) ${res.output}`);
}

model.train([
    'Hello, oh beautiful world I have come upon... here, rise flowers, the world spins and rotates beneath my little-dwinkle tiptoesome feet!',
    'Bequeath me thy burden, and I\'ll engrave on thee my sweetness.'
]);

// Let's quickly generate one sentence, without the whole selection process.
let res = model.tryOnce();
printSentence(res);

// Hey, I like that sentence!
// Let's give it a good rating.
res.applyRating(5);

// Ratings will help our model learn to generate better results,
// when you use the fancy 'generate' function, which generates
// a bunch of sentences, and selects the best one using past ratings.

// In this case, let's use 30 samples (candidates to selection).
let best = model.generate(30).best;
printSentence(best.attempt);</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NilodModel.html">NilodModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="global.html#NILOD">NILOD</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultOrderDistanceGradient">defaultOrderDistanceGradient</a></li><li><a href="global.html#levenshteinSimilarity">levenshteinSimilarity</a></li><li><a href="global.html#tokenize">tokenize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Apr 06 2019 12:28:51 GMT-0300 (-03)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>