<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NILOD</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NILOD</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>NILOD<span class="signature">(db<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="NILOD"><span class="type-signature"></span>new NILOD<span class="signature">(db<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The NILOD model constructor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>db</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">sqlite.Database</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A filepath whereto load and save the NILOD model in the disk, or a SQLite database instance to use as the NILOD model's internal database.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".loadSave"><span class="type-signature">(static) </span>loadSave<span class="signature">(save, filepath<span class="signature-attributes">non-null</span>, encoding<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; (nullable) {<a href="NILOD.html">NILOD</a>}</span></h4>
    

    



<div class="description">
    Loads a save retrieved by <a href="NILOD.html#getSave">NILOD#getSave</a>. Unfortunately this
cannot be done without a file to store the save to (before opening
it with the database object).

Returns the loaded database. If there is already a file or directory at NILOD#loadSave.filepath, nothing will be done, and _null_ will be returned instead, to avoid damaging existing files.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>save</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Buffer</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The save, usually a base64-encoded string (as <a href="NILOD.html#getSave">NILOD#getSave</a> usually returns saves encoded as base64). To use another encoding, or buffers, please see the [encoding] section.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filepath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The path to a file that can be created, to be used as the database file. Unfortunately, SQLite databases may not be loaded in any other way.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>encoding</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    base64
                
                </td>
            

            <td class="description last">The encoding of the save. Defaults to _'base64'_.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NILOD.html">NILOD</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="allEdgesBackward"><span class="type-signature"></span>allEdgesBackward<span class="signature">(nodeId)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;Edge>>}</span></h4>
    

    



<div class="description">
    All edges that link _to_ the given node, from
some other node in the model's graph.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the reference node in question.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line377">line 377</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;Edge>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="allEdgesForward"><span class="type-signature"></span>allEdgesForward<span class="signature">(nodeId)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;Edge>>}</span></h4>
    

    



<div class="description">
    All edges that link _from_ the given node to
some other node in the model's graph.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the reference node in question.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line402">line 402</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;Edge>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="fetchEdges"><span class="type-signature"></span>fetchEdges<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="NILOD.html#Edge">NILOD#Edge</a>>>}</span></h4>
    

    



<div class="description">
    Fetchs a list of all the edges in the model's internal
SQLite graph.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line290">line 290</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="NILOD.html#Edge">NILOD#Edge</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="fetchHistory"><span class="type-signature"></span>fetchHistory<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="NILOD.html#OutputHistory">NILOD#OutputHistory</a>>>}</span></h4>
    

    



<div class="description">
    Fetches a list of output history from the internal
SQLite database.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="NILOD.html#OutputHistory">NILOD#OutputHistory</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="fetchNodes"><span class="type-signature"></span>fetchNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="NILOD.html#Node">NILOD#Node</a>>>}</span></h4>
    

    



<div class="description">
    Fetchs a list of all nodes from the internal SQL graph.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line244">line 244</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="NILOD.html#Node">NILOD#Node</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="findEdge"><span class="type-signature"></span>findEdge<span class="signature">(from, to)</span><span class="type-signature"> &rarr; {Promise.&lt;?<a href="NILOD.html#Edge">NILOD#Edge</a>>}</span></h4>
    

    



<div class="description">
    Finds the particular edge between two nodes.
Returns null if no edge connects both nodes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the node the edge stems *from*.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the node the edge ends in*to*.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;?<a href="NILOD.html#Edge">NILOD#Edge</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="findEdgesBetween"><span class="type-signature"></span>findEdgesBetween<span class="signature">(word1, word2)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="NILOD.html#Edge">NILOD#Edge</a>>>}</span></h4>
    

    



<div class="description">
    Finds all edges that link a word to another, regardless
of whichever nodes such words come from.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>word1</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The 'from' word.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>word2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The 'to' word.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line340">line 340</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="NILOD.html#Edge">NILOD#Edge</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="generate"><span class="type-signature"></span>generate<span class="signature">(samples, config)</span><span class="type-signature"> &rarr; {<a href="NILOD.html#GenerationStatus">NILOD#GenerationStatus</a>}</span></h4>
    

    



<div class="description">
    Attempts to generate a good-looking sentence, by manufacturing
N random sentences, and giving each one a rating, which in turn is
predicted from previously generated sentences (output history).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>samples</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            
                <td class="default">
                
                    30
                
                </td>
            

            <td class="description last">The number of samples (random sentences) to generate and rate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A configuration object that can hold properties for the config arguments of both <a href="NILOD.html#tryOnce">NILOD#tryOnce</a> (for per-sample generation) and <a href="NILOD.html#rateText">NILOD#rateText</a> (for sample rating). Please see the respective methods' _config_ arguments for more details on such properties.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line1066">line 1066</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NILOD.html#GenerationStatus">NILOD#GenerationStatus</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getNode"><span class="type-signature"></span>getNode<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;?<a href="NILOD.html#Node">NILOD#Node</a>>}</span></h4>
    

    



<div class="description">
    Retrieves a node by ID. Returns null if no node is found with the given ID.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of this node in particular.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;?<a href="NILOD.html#Node">NILOD#Node</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSave"><span class="type-signature"></span>getSave<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Retrieves a base64 save of the SQLite database. Can be loaded using
the NILOD#loadSave 'static' member.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="rateText"><span class="type-signature"></span>rateText<span class="signature">(text, config)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Predicts a rating to a given sentence or text, based on output
history (and order in the tokenized text). This rating is the
resolve value of the returned Promise.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The text to rate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The rating configuration</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wordSimilarity</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A word similarity function; a function that returns 1 for equal strings, and gradually lower numbers for gradually more different strings. Defaults to Levenshtein-based similarity.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orderDistanceGradient</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A gradient function; computes the falloff of weight of a word, when compared with a word N tokens apart in the comparison sentence. Should be 1 for distance 0, and lower numbers (usually tending toward 0) for higher distances.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line1002">line 1002</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="train"><span class="type-signature"></span>train<span class="signature">(sentences)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Trains this model's Markov-like generator graph. If you specify a filename to
its database, you may use an external sqlite database viewer, like the sqlite
command-line utility, to view (and even edit) the graph's data (nodes and
edges).

Returns a Promise that is resolved when training is finished.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sentences</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">A list of sentences with the which to train the model's generator.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line431">line 431</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="tryOnce"><span class="type-signature"></span>tryOnce<span class="signature">(config<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="NILOD.html#SentenceAttempt">NILOD#SentenceAttempt</a>>}</span></h4>
    

    



<div class="description">
    Generates a random sentence based on the
given Markov data.

Returns a Promise that is resolved once the sentence is generated, returning the Attempt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The settings for this attempt.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The seed query for this sentence generation attempt. Random by default.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxWords</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    64
                
                </td>
            

            <td class="description last">The maximum amount of words to be composed in the output.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxChars</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    512
                
                </td>
            

            <td class="description last">The maximum amount of characters to form the output.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line597">line 597</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="NILOD.html#SentenceAttempt">NILOD#SentenceAttempt</a>></span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="Edge">Edge</h4>




<div class="description">
    A graph edge, arguably the most vital part of the internal NILOD graph.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The graph node the edge stems *from*.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The graph node the edge ends in*to*.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fromWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The particular word of the graph node the edge stems from.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>toWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The particular word of the graph node the edge ends onto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>separator</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The string that delimits the fromWord and toWord, i.e. the separator between both nodes as per this edge.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">The number of occurences of this particular edge that were found during training. Used as a probabilistic measure during sentence generation.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="GenerationStatus">GenerationStatus</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>best</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="NILOD.html#OutputSample">NILOD#OutputSample</a></span>


            
            </td>

            

            

            <td class="description last">The predicted best sample, out of the samples generated.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>worst</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="NILOD.html#OutputSample">NILOD#OutputSample</a></span>


            
            </td>

            

            

            <td class="description last">The predicted worst sample, out of the samples generated. _Laughable._</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bestResult</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The predicted best sample's result sentence as a string.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scoreboard</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="NILOD.html#OutputSample">NILOD#OutputSample</a>></span>


            
            </td>

            

            

            <td class="description last">A sorted list of samples, in descending order of rating.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line1049">line 1049</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Node">Node</h4>




<div class="description">
    A node from a NILOD model graph.

Nodes are simple structures that contain the bulk of
word data. Those words are not compressed by a
dictionary, but further redundancy is avoided via
the usage of edges.

Each item is a word. In NILOD, the array is always only 
2 words long.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;string></span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of this particular node.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line223">line 223</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="OutputHistory">OutputHistory</h4>




<div class="description">
    A single sentence generated by the NILOD model at any point in time.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of this sentence in particular. Usually a mnemonic formed by common words joined by hyphens.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The text that forms this sentence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rating</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The average rating of this sentence, usually ranging from -1 to 1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rateCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The number of ratings. Used to average them into the NILOD#OutputHistory.rating property.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seedID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the node that seeded this particular sentence.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="OutputSample">OutputSample</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rating</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The rating of this sample.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>attempt</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="NILOD.html#SentenceAttempt">NILOD#SentenceAttempt</a></span>


            
            </td>

            

            

            <td class="description last">The attempt wrapped by this sample.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line1043">line 1043</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="SentenceAttempt">SentenceAttempt</h4>




<div class="description">
    A sentence generated by the NILOD model.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Whether this attempt was successful (i.e. no errors).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seedNode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The ID of the node that was used as the seed (i.e. the starting point for this sentence).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seedText</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The string representation of the seed node (see above).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seedQuery</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The original query from the which the node was deduced (or randomly picked).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The output of this query, or null if unsuccessful.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outputWords</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">The words that were joined to compose the output property.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outputID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The ID of this sentence generation, used when rating it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reasonCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">An upper-case, shorthand string that allows for quick mnemonic identification and comparison of error codes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reasonMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">A human-readable reason describing the error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reasonNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">An integer used to identify this particular reason.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>applyRating</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">A method that allows rating this particular generated sentence. Takes a single argument (a rating, usually between -1 and 1), and returns a Promise that is resolved when the underlying SQL database is updated accordingly.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line567">line 567</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NILOD.html">NILOD</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 26 2019 22:51:36 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>